# inspection

./: .gitignore  README.md  pom.xml
src/main/java/br/com/inspection/: Main.java
src/main/java/br/com/inspection/controllers/: InspectorController.java
src/main/java/br/com/inspection/domain/: InspectionResult.java  Piece.java  Square.java
src/main/java/br/com/inspection/services/: InspectorService.java  InspectorServiceImpl.java  SquaresService.java  SquaresServiceImpl.java
src/test/java/br/com/inspection/controllers/: InspectorControllerTest.java
src/test/java/br/com/inspection/domain/: SquareTest.java
src/test/java/br/com/inspection/services/: InspectorServiceImplTest.java  SquaresServiceImplTest.java
